*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:black
}
.nav{
    margin-top: 10px;
    background-color: black;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    padding: 10px ;
}
.nav>.kiri{
    font-size: 20px;
    display: flex;
    width: 5%;
    justify-content: space-between;
    padding-right: 25px;
    padding-top: 0px;
}
.fa-bars{
    font-size: 20px;
}
.kiri button{
    background-color: transparent;
    color: white;
    border: none;
    font-size: 10px;
    cursor: pointer;
}
.link:hover{
    background-color: rgba(255, 255, 255, 0.747);
    color: black;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: black;
}
.kiri>.btn{
    background-color: rgba(255, 255, 255, 0.747);
    font-weight: 900;
    font-size: 15px;
    padding: 7px 10px;
    margin-right: 25px;
    cursor: pointer;
    border: none;
    border-radius:5px ;
}
.btn:hover{
    background-color: tomato;
}
.nav>.tengah{
    margin-left: 20px;
    width: 85%;
    display: flex;
    font-size: 30px;
}
.title{
    padding: 10px;
}
.tengah>.inputan{
    background-color: white;
    border-radius: 8px;
    width: 100%;
    color: black;
    display: flex;
    flex-direction: row;
}
.inputan>.category{
    width: 8%;
    padding-top: 7px;
    font-size: 15px;
    text-align: center;
    border-right: 2px solid black;
}
.inputan>.search{
    width: 100%;
    text-align: center;
    font-size: 25px;
}
.search input{
    outline: none;
    border: none;
    width: 90%;
    text-align: center;
}
form button{  
    width: 8%;
    text-align: center;
    border: none;
    background-color: white;
}
#user-profile{
    display:none
}
.nav>.kanan{
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    width: 30%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
.kategory_movies{
    background-color: black;
    color: white;
    position: absolute;
    top: 11%;
    width: 80%;
    display: grid;
    z-index: 10;
    grid-template-columns: repeat(3,1fr);
    margin-top: 7px;
    left: 0%;
    font-size: 15px;
    padding:20px 0;
}
.genre h2{
    text-align: center;
}
.genre>.sub-genre{
    display: flex;
    flex-direction: row;
}
ul li{
    list-style-type: none;
}
.li-first{
    font-size: 30px;
    margin-bottom: 10px;
}
li{
    padding: 5px;
}
/* MAIN */
.main{
    padding: 20px 0;
    min-height: 80vh;
    margin:0
}
.main-c{
    padding: 20px 0;
    min-height: fit-content;
    margin:0;
}
.main-c h2{
    padding-bottom: 30px;
    color: #f2f2f2;
}
.main h2{
    padding-bottom: 30px;
    color: #f2f2f2;
}
.head-mo{
    padding: 20px;
    color: #f2f2f2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
}
.head-mo>.hmkk,.head-mo>.hmk {
    padding: 10px;
}
.hmkk button{
    border: none;
    background-color: rgb(32, 32, 32);
    padding: 10px;
    cursor: pointer;
    color: #f2f2f2;
}
.form-group>.confirmAkun{
    margin-top: 10px;
    text-align: center;
}
.linkh{
    color: black;
}
.linkh:hover{
    color: rgb(59, 59, 182);
}
.main-link:hover{
    color: #a19696;
}
.li-firstt{
    list-style-type: none;
    margin-left: 50px;
    font-size: 30px;
    margin-bottom: 25px;
    margin-top: 10px;
}
.pop-mo{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    row-gap: 40px;
    column-gap: 50px;
    background-color: black;
}
.paginationBtn{
    margin-bottom: 20px;
}
.pop-mov{
    background-color: black;
    color: white;
    padding-bottom: 20px;
}
.img-movies{
    width: 100%;
    height: 250px;
}
.title_mo{
    padding: 0px;
    display: flex;
    justify-content: space-between;
}
.title_mo>.one_mo{
    /* height: 50px; */
    background-color: rgb(55, 55, 61);
    border-radius: 0 20px 20px 0;
    position: absolute;
    z-index: 1;
    padding: 5px 15px;
}
.fa-heart{
    color: red;
}
.fa-search{
    font-size: 12px;
}
.title-year{
    text-align: center;
}
.title-cur{
    text-align: center;
    padding: 40px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 0px;
    padding: 0 10%;
    height: fit-content
}
.grid img{
    position: relative;
    left: 40%;
    width: 50%;
    height: 70vh;
}
.grid>.m-deskripsi{
    width: 100%;
}
.m-deskripsi>.flex-des{
    display: flex;
    flex-direction: row;
}

ul li{
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    padding: 15px 0;
}
.title-cur,.grid{
    background-color: rgba(43, 43, 40, 0.7);
    color: whitesmoke;
}
.overview{
    padding: 10px;
}
.overview h2{
    text-decoration: underline;
    line-height: 1.5;
}
.video{
    padding: 30px;
}
.a-btn{   
    background-color: rgb(3, 3, 43);
    color: wheat;
    padding: 10px;
    border-radius: 5px;
}
.a-btn:hover{
    color: wheat;
}
.current{
    color: black;
    padding: 0 20px;
}
/* similar-movie */
.grid-simir{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-column-gap: 10px;
    margin-bottom: 5px;
}
.paginationBtn{
    padding:0;
    width: 100%;
    display:flex;
    background-color: transparent
}
.paginationBtn>.prevBtn{
    padding: 10px;
    border: none;
    width: 50%;
    justify-content: flex-start;
}
.paginationBtn>.nextLinkBtn{
    justify-content: flex-end;
    padding: 10px;
    width: 50%;
}

.prevBtn a,.nextLinkBtn a{
    padding: 10px;
    border: 2px solid black;
    background-color: grey;
    border-radius: 5px;
}
.paginationBtn li a{
    padding: 10px;
    color: white;
    background-color: grey;
}
.paginationActive a{
    color: white;
}
.paginationBtn>li,.paginationBtn>.paginationActive{
    width: 5%;
    /* padding: px 0px; */
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
}
.paginationActive a, .paginationBtn a:hover{
    background-color: rgb(21, 21, 22);   
}

.sim-movie{
    height: 30vh;
}
.grid-simir Img{
    width: 100%;
    height: 60%;
}
.grid-simir span{
    height: 40%;
}

/* LOGIN-REGISTER */
.log{
    width: 30%;
    position: absolute;
    top:25%;
    right: 30%;
    left: 30%;
    padding: 20px;
    color: black;
    background-color: #f2f2f2;
    border: 2px solid black;
    border-radius: 10px
}
.log>.log-title{
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px
}
.form-group{
    width: 100%;
    padding: 10px 0;
}
.form-group label, .form-group input ,.form-group button{
    width: 100%;
    padding:7px 0;
}
.form-group button{
    background-color: black;
    color: wheat;
    cursor: pointer;
}
#rght{
 display:none
}

/* footer */
footer{
    display:absolute;
    top:90%;
    color:white;
    padding:30px;
    background-color: rgb(37, 37, 37);
}
.grid-footer{
    width: 50%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:20px;
    margin-bottom: 30px;
}
.sosmed{
    font-size:15px;
    line-height:2
}
.sosmed h3{
   margin-bottom: 15px;
}
.sosmed a{
    margin-right: 10px;
    margin-top: 30px;
}
.sosmed input{
    width:100%;
    height:5vh;
    outline:none
}

@media(max-width:1000px){
    .nav>.tengah{
        width: 70%;
        display: flex;
        margin-left: 20px;
    }
    .nav>.kanan{
      width: 7%;
      font-size: 20px;
    }
    .kiri>.btn{
        font-size: 10px;
        text-align: center;
    }
    .kanan>.pro, .kanan>.watch{
        display: none;
    }
    .pop-mo{
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
        column-gap: 20px;
    }
  
}

@media(max-width:888px){
    .nav>.tengah{
        margin-top: 3%;
        margin-bottom: 0;
        width: 70%;
        display: flex;
        padding:0;
    }
    .tengah>.inputan{
        background-color: white;
        border-radius: 8px;
        width: 100%;
        color: black;
        display: flex;
        flex-direction: row;
        height:100%
    }
    .nav>.kanan{
      width: 7%;
      font-size: 15px;
    }
    .kiri>.btn{
        font-size: 10px;
        text-align: center;
    }
    .kanan>.pro, .kanan>.watch{
        display: none;
    }
    .pop-mo{
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
        column-gap: 20px;
    }
    .log{
        width: 50%; 
        margin: auto;      
    }
    .kategory_movies{
        width: 100%;
        display: grid;
        z-index: 10;
        grid-template-columns: repeat(2,1fr);
        line-height: 0;   
    }
    .genre-country{
        margin-top: 10%;
    }
    .title{
        padding-top: 15px;
        padding-left: 20px;
        font-size:16px  
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
     
    }
    .img-movies{
        /* width: 100%; */
        height:0px;
    }
    .grid>.img-c{
        margin:0;
        width:80%;       
    }
    .img-c>.cMo-img{
        position: relative;
        left:20%;
        width: 80%;
        align-items: center;
        justify-content: center;
        height:20vh;
        margin:0;
    }
  
    button .fa-bars{
        margin-top: 0;
        font-size: 25px;
    }
    .tengah{
        margin-top:10px;
        height:30px;
        width: 100%;
    }
    .signIn{
        display:none
    }
    /* .inputan{
        display:grid;
        grid-template-columns:1.9fr 0.1fr;
        padding:0;
        margin:0
    }
    .search{
        height:100%;
        margin:0;
    }  */
    /* .fa-search{
        margin-right: 5px
    } */
    .grid-simir{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 10px;
        margin-bottom: 5px;
    }
    .sh>li{
        padding-top: 20px;
    }
    .overview h2{
        text-align: center;
    }
    .paginationBtn>li{
        margin:4px
    }
    .paginationBtn>.prevBtn{
        padding: 10px;
        border: none;
        width: 50%;
        justify-content: flex-start;
    }
    .paginationBtn>.nextLinkBtn{
      
        width: 50%;
    }
    .fa-user{
        display:block;
        color: white;
    }
    #user-profile{
        background-color:black;
        border:none;
        display:block;
    }
    #rght{
        background-color:black;
        position: absolute;
        height:fit-content;
        padding:10px 10px;
        top:7%;
        left: 80%;
        display:none
    }
    #rght div{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .grid-footer{
        width: 100%;
       
    }

  
}
